.collection-page {
  display: flex;
  flex-direction: column;
}
.collection-page h1 {
  margin-top: 5px;
  margin-bottom: 30px;
  color: var(--ternary);
}

.collection-page .collection-grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto 400px;
  align-items: flex-start;
  gap: 30px 10px;
  margin-bottom: 30px;
}
.collection-page .ai-tools-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px 20px;
}
.collection-page .prompts-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px 10px;
}
.collection-page .collection-grid .title {
  grid-column: 1/-1;
  margin-bottom: 10px;
  color: var(--darkGrayText);
  font-size: 16px;
}