.photos-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--darkBg);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-top: 0;
}
 
.photos-modal-container .close-icon {
  position: fixed;
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 28px;
  z-index: 200;
  cursor: pointer;
}
.photos-modal-container .photos-window {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  user-select: none;
}
.photos-modal-container .photos-window img {
  width: 100%;
  height: calc(100% - 55px);
  object-fit: contain;
}
.photos-modal-container .top-bar {
  height: 55px;
  transition: all 0.2s;
  background: var(--darkBg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.photos-modal-container .top-bar .icon-container:hover {
  background: rgba(255,255,255,0.2);
}

.photos-modal-container .photos-nav-bar {
  width: 100px;
  height: 100%;
  z-index: 100;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  background: rgba(255,255,255, 0);
}
.photos-modal-container .photos-nav-bar i {
  font-size: 25px;
  color: #fff;
  opacity: 0.5;
}
.photos-modal-container .photos-nav-bar:hover {
  background: rgba(255,255,255, 0.05);
}
.photos-modal-container .photos-nav-bar:hover i {
  opacity: 1;
}
.photos-modal-container .photos-nav-left {
  position: absolute;
  top: 0;
  left: 0;
}
.photos-modal-container .photos-nav-right {
  position: absolute;
  top: 0;
  right: 0;
}

.photos-modal-container .photo-info-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100vw;
  height: 100vh;
  z-index: 200;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photos-modal-container .photo-info-container.show {
  visibility: visible;
  opacity: 1;
}
.photos-modal-container .photo-info {
  width: 700px;
  min-height: 400px;
  max-height: 800px;
  background: rgba(255,255,255, 0.9);
  box-shadow: var(--shadow);
  padding: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(7px);
}
.photos-modal-container .photo-info .titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.photos-modal-container .photo-info h4 {
  font-size: 20px;
  color: #333;
}
.photos-modal-container .photo-info i.fa-times {
  font-size: 24px;
  color: #333;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
}
.photos-modal-container .photo-info .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.photos-modal-container .photo-info .content .row {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.photos-modal-container .photo-info .content h5 {
  font-size: 13px;
  color: var(--darkGrayText);
}
.photos-modal-container .photo-info .content h6 {
  font-size: 12px;
  color: #444;
  font-weight: 600;
}
.photos-modal-container .photo-info .content .row i {
  margin-left: 8px;
  cursor: pointer;
}
.photos-modal-container .photo-info .content textarea {
  max-width: 100%;
  max-height: 120px;
  min-height: 40px;
  resize: vertical;
  margin-top: 5px;
}
.photos-modal-container .photo-info .content .btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.photos-modal-container .photo-info .content .btn-group small {
  font-size: 12px;
  color: #444;
  cursor: pointer;
}
.photos-modal-container .photo-info .content .btn-group small:hover {
  text-decoration: underline;
}