.new-tool-page .new-card {
  width: 100%;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  box-shadow: var(--cardShadow);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
  top: 0;
}
.new-tool-page .new-card .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.new-tool-page .new-card h2 {
  grid-column: 1/-1;
  margin-bottom: 10px;
  color: var(--ternary);
}
.new-tool-page .new-card textarea {
  min-height: 120px;
  max-height: 200px;
  resize: vertical;
}
.new-tool-page .new-card .appInput h6 i.fa-check-circle {
  color: var(--primary);
}
.new-tool-page .new-card .split-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.new-tool-page .new-card input[type="color"] {
  height: 35px;
}

.new-tool-page .right .ai-card {
  position: sticky;
  top: 10px;
}
.new-tool-page .right h4 {
  color: var(--ternary);
  margin-bottom: 15px;
  font-size: 18px;
}
.new-tool-page .ai-card {
  width: 100%;
  border: 1px solid var(--inputBorder);
}
.new-tool-page .ai-card:hover {
  box-shadow: none;
}

.new-tool-page .btn-group {
  margin-top: 30px;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  gap: 10px;
}


@media (max-width: 600px) {
  .new-tool-page .new-card {
    grid-template-columns: 1fr;
  }
  .new-tool-page .new-card .split-row {
    display: flex;
    flex-direction: column;
  }
}