html, body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
}    
  
:root { 
  --primary: #865DFF;
  --lightPrimary: #ad92ff;  
  --extraLightPrimary: #f1ecff;
  --secondary: #E384FF;
  --ternary: #191825;
  --red: #ff4d4d;
  --orange: #ff9f1a;
  --lightRed: #ffe2e2;
  --bg: #f8f8ff;
  --grayText: #696e93;
  --lightGrayBg: #f6f8fa;
  --grayBg: #edf2fa;
  --darkGrayBg: #cfd8e7;
  --darkGrayText: #3c4160;
  --lightGrayText: #D5D7E5;
  --inputBg: #f0f2f5;
  --lightInputBg: #F6F8FA;
  --darkInputBg: rgb(219, 223, 231);
  --primaryTrans: rgba(134, 93, 255, 0.2);
  --primaryShadow: 0 10px 12px 1px var(--primaryTrans);
  --morphShadow: 0 0 6px 2px rgba(23, 143, 255, 0.09);
  --primaryGradient: linear-gradient(130deg, var(--primary) 0%, var(--secondary) 100%);
  --inputBorder: #e4ecfb;
  --tableBorder: #d5deef;
  --darkBg: #22272B;
  --inputPlaceholderColor: #c5cee1;
  --shadow: 0 5px 10px rgba(0,0,0,0.1);
  --cardShadow: 0 0px 2px rgba(0,0,0,0.1);
  --cardShadowHover: 0 5px 7px 1px rgba(0,0,0,0.12);
  --newCardShadow: 0 0 3px 1px #e4ecfb;
  --navbarHeight: 60px;
  --siteGridWidth: 1350px;
  --maxPageWidth: 1080px;
  --dark1: #1B2430;
  --dark2: #151b23;
}  

* {
  position: relative;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
::selection {
  background: var(--primary);
  color: #fff;
}

.site-grid {
  width: var(--siteGridWidth);
  margin: 0 auto;
}
.spacer {
  height: 50px;
}
img {
  object-fit: cover;
  max-width: 100%;
}
button {
  outline: none;
  user-select: none;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 40px;
  transition: all 0.2s;
  padding: 8px 15px;
  font-size: 14px;
  color: #fff;
  background: var(--primary);
}
button:active {
  transform: scale(0.98);
  filter: brightness(90%);
}
button:disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: auto;
}
.rsw-editor button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
}
a { 
  text-decoration: none;
  color: #111;
}
.linkable {
  cursor: pointer;
}
a.linkable:hover {
  text-decoration: underline;
}
input, select, textarea {
  padding: 10px 12px;
  border: 1px solid var(--inputBorder);
  border-radius: 5px;
  width: 100%;
  color: var(--darkGrayText);
  outline: none;
  font-size: 14px;
  transition: all 0.2s;
  font-family: inherit;
} 
input[type="color"] {
  padding: 2px 2px;
}
textarea {
  resize: vertical;
}
input:-webkit-autofill, 
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset;
  box-shadow: 0 0 0 30px white inset;
}
input::placeholder, textarea::placeholder {
  color: var(--inputPlaceholderColor);
}
input:disabled {
  background: #f1f1f1
}
select {
  background: #fff;
}
iframe {
  border-radius: 10px;
}
hr {
  border: none;
}
.capitalize, .cap {
  text-transform: capitalize
}
.uppercase, .upper {
  text-transform: uppercase
}
.lowercase, .lower {
  text-transform: lowercase
}
.underline {
  text-decoration: underline;
  cursor: pointer;
}
.bold {
  font-weight: 700;
}
.commoninput h6 {
  cursor: auto;
}
.img-skeleton {
  width: 95%;
  height: 95%;
  border-radius: 5px;
  animation: skeleton 2s infinite ease-in-out;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@keyframes skeleton {
  0% { background: #f1f1f1; }
  50% { background: #ddd; }
  100% { background: #f1f1f1; }
}
.gradient-text {
  background: var(--primaryGradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.error-boundary {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.error-boundary h1 {
  font-size: 40px;
  color: #111;
}
.error-boundary h6 {
  font-size: 14px;
  color: #555;
  margin-bottom: 40px;
}
.error-boundary img {
  width: 400px;
}
.error-boundary button {
  padding: 15px 25px;
  font-size: 16px;
  color: #fff;
  background: var(--primary);
}
.error-boundary button:hover {
  filter: brightness(110%);
}
.error-boundary button i {
  margin-right: 8px;
}



@media (max-width: 1370px) {
  .site-grid {
    width: 95%;
    padding: 0;
  }
}

@media (max-width: 1080px) {
  .site-grid {
    width: 97%;
  }
}